*{
    box-sizing: border-box;
    
}
body{
    margin: 0;
    width: 100%;
    background-color: hsl(233, 47%, 7%);
    font-family: 'Lexend Deca', sans-serif;
}

/* wrapper */
.wrapper{
    width: 100%;
}

/* headings */
.mainHeading{
    font-family: 'Inter', sans-serif;
    color: #fff;
    width: 250px;
    margin-bottom: 15px;
}
span{
    color: hsl(277, 64%, 61%);
}
h2{
    color: hsla(0, 0%, 100%, 0.9);
    margin-bottom: 0;
}

/* paragraphs */

p{
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 14px;
    margin-top: 0;
}
.statpara{
    text-transform: uppercase;
}

/* main content div */
.previewCard{
    width: 80%;
    margin: 40px auto;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

/* img */
.cardImg{
    height: 250px;
    width: 300px;
    background: linear-gradient(hsla(277, 64%, 61%, 0.68), hsla(277, 64%, 61%, 0.68)), url(images/image-header-mobile.jpg) ;
    background-size: cover;
    margin-bottom: 0;
    border-radius: 5px 5px 0 0;
}

/* card content */
.cardContent{
    width: 300px;
    margin-top: 0;
    padding: 20px;
    background-color: hsl(244, 38%, 16%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    border-radius: 0 0 5px 5px;
}